{
  "name": "asterisk",
  "version": "1.0.0",
  "description": "Test Asterisk ",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Lucas Davi Ferreira de Faria",
  "license": "ISC",
  "dependencies": {
    "asterisk-manager": "^0.2.0",
    "express": "^4.17.1",
    "ssh-server": "^1.2.0"
  }
}
